# language: ja

フィーチャ: 短いメッセージを投稿する
  ユーザとして、
  短いメッセージを投稿したい。
  なぜなら、ちょっとした考えや日々の細々したことを気軽に情報発信したいからだ。

  シナリオ: メッセージを投稿すると、一覧に表示される
    前提    言語は"en-US"
    前提    "新規メッセージ"ページを表示している
    もし    "Text"に"こんにちはCucumber"と入力する
    かつ    "Create"ボタンをクリックする
    ならば  "こんにちはCucumber"と表示されていること

  シナリオ: 日本語のブラウザ設定でアクセスすると、日本語のラベルで投稿できる
    前提    言語は"ja-JP"
    前提    "新規メッセージ"ページを表示している
    もし    "テキスト"に"こんにちはCucumber"と入力する
    かつ    "作成"ボタンをクリックする
    ならば  "こんにちはCucumber"と表示されていること
