#language: ja

フィーチャ: ログインしてユーザを識別できる
  ユーザとして、
  ログイン機能などで自分の情報を識別したい。
  なぜなら、メッセージなどを「自分のもの」として区別したいからだ。

  シナリオ: ユーザ登録してログインする
    前提    "新規ユーザ登録"ページを表示している
    もし    "ログイン名"に"moro"と入力する
    かつ    "Eメール"に"moronatural@gmail.com"と入力する
    かつ    "作成"ボタンをクリックする

    ならば  "こんにちはmoroさん"と表示されていること

  シナリオ: 既存のユーザが、ログイン名とEメールアドレスを入力して、ログインする
    前提    ログイン名が"moro"、Eメールアドレスが"moronatural@gmail.com"のユーザがいる
    かつ    "ログイン"ページを表示している

    もし    "ログイン名"に"moro"と入力する
    かつ    "Eメール"に"moronatural@gmail.com"と入力する
    かつ    "ログイン"ボタンをクリックする

    ならば  "こんにちはmoroさん"と表示されていること
