# language: ja

フィーチャ: ウォッチしているユーザのメッセージを一覧できる
  ユーザとして、
  自分がウォッチしているユーザのメッセージをまとめて一覧したい。
  なぜなら、ウォッチ対象が増えた場合に各々のページをみるより効率が良いからだ。

  背景:
    前提   ユーザ"alice"がいて、ログインしている
    かつ   以下のユーザもいる:
         | bob       |

  シナリオ: aliceがbobをウォッチできる
    もし   "bobのメッセージ一覧"ページを表示している
    かつ   "ウォッチする"ボタンをクリックする
    ならば "bobのメッセージ一覧"ページを表示していること
    かつ   "ウォッチ中"と表示されていること

  シナリオ: aliceが、ウォッチ中のbobのウォッチを外す
    前提   "alice"が"bob"をウォッチしている
    もし   "bobのメッセージ一覧"ページを表示している
    ならば "ウォッチ中"と表示されていること
    もし   "ウォッチをやめる"ボタンをクリックする
    ならば "ウォッチしていません"と表示されていること

  シナリオアウトライン: ホーム画面で、自分とウォッチしているユーザのメッセージを見られる
    前提   以下のユーザもいる:
         | charls    |
    かつ   以下のユーザごとのメッセージがある:
         | ユーザ | メッセージ                 | 投稿日時 |
         | alice  | 着席しています(大ホール)。 | 12時間前 |
         | bob    | ランチどうする。           | 10時間前 |
         | charls | もう食べたよ!?             |  9時間前 |
    かつ    "<watcher>"が"<watchee>"をウォッチしている
    もし    "<watcher>のメッセージ一覧"ページを表示している
    かつ    "Home"リンクをクリックする
    ならば  以下のメッセージが表示されていること:
         | <1st_user>  | <1st_message> |
         | <2nd_user>  | <2nd_message> |

    サンプル:
      | watcher | watchee | 1st_user | 1st_message      | 2nd_user | 2nd_message  |
      | alice   | bob     | bob      | ランチどうする。 | alice    | 着席しています(大ホール)。 |
      | alice   | charls  | charls   | もう食べたよ!?   | alice    | 着席しています(大ホール)。 |

  シナリオアウトライン: ウォッチしているユーザのは見られ、していないユーザのメッセージは表示されない
    前提   以下のユーザがいる:
         | alice     |
         | bob       |
         | charls    |
    かつ   以下のユーザごとのメッセージがある:
         | ユーザ | メッセージ                 | 投稿日時 |
         | alice  | 着席しています(大ホール)。 | 12時間前 |
         | bob    | ランチどうする。           | 10時間前 |
         | charls | もう食べたよ!?             |  9時間前 |
    かつ    "<watcher>"が"<watchee>"をウォッチしている
    かつ    "<watcher>"としてログインしている
    もし    "<watcher>のメッセージ一覧"ページを表示している
    かつ    "Home"リンクをクリックする
    ならば  "着席しています(大ホール)。"と表示されて<alice表示状態>こと
    かつ    "ランチどうする。"と表示されて<bob表示状態>こと
    かつ    "もう食べたよ!?"と表示されて<charls表示状態>こと

    サンプル:
      | watcher | watchee | alice表示状態 | bob表示状態 | charls表示状態 |
      | alice   | bob     | いる          | いる        | いない         |
      | bob     | charls  | いない        | いる        | いる           |
      | charls  | alice   | いる          | いない      | いる           |

  @important
  シナリオ: メッセージを投稿し、他のユーザをウォッチし、全員のメッセージを閲覧する
    前提   以下のユーザもいる:
         | charls |
    かつ   以下のユーザごとのメッセージがある:
         | ユーザ | メッセージ               | 投稿日時 |
         | bob    | Cucumberだいたいわかった |  3時間前 |
         | bob    | 今度また試してみよう     |  1時間前 |
         | charls | RSpecまだー?             |  2時間前 |
    かつ   "トップ"ページを表示している

    もし   "新規メッセージ"リンクをクリックする
    もし   "テキスト"に"おつかれさまでした〜"と入力する
    かつ   "作成"ボタンをクリックする
    ならば  以下のメッセージが表示されていること:
         | alice  | おつかれさまでした〜     |

    もし   "Top"リンクをクリックする
    かつ   "bob"リンクをクリックする
    かつ   "ウォッチする"ボタンをクリックする
    かつ   "Top"リンクをクリックする
    かつ   "charls"リンクをクリックする
    かつ   "ウォッチする"ボタンをクリックする
    かつ   "Home"リンクをクリックする
    ならば  以下のメッセージが表示されていること:
         | alice  | おつかれさまでした〜     |
         | bob    | 今度また試してみよう     |
         | charls | RSpecまだー?             |
         | bob    | Cucumberだいたいわかった |

